na1307/blazor-github-pages/action.yml
name: GitHub Pages Blazor WASM
description: Prepare Blazor WASM for GitHub Pages

branding:
  icon: layout
  color: purple

inputs:
  project-path:
    description: Path of project (.csproj)
    required: true
  publish-path:
    description: Path to output in Publish step
    required: true
    default: _out
  main-repo:
    description:
      Set to true only when running this action from the default GitHub Pages
      repository ({ID}.github.io).
    deprecationMessage: This input is deprecated. This input no longer has any effect.
    default: 'false'
  fix-404:
    description:
      Whether to apply repository-specific modifications to 404.html as well.
      This only takes effect when main-repo is false.
    deprecationMessage: This input is deprecated. This input no longer has any effect.
    default: 'true'

outputs:
  wwwroot-path:
    description: Path of wwwroot

runs:
  using: node20
  main: dist/index.js

brnolson/UMMB-Trombone-Webapp/.github/workflows/static.yml
- name: Deploy Blazor WebAssembly to GitHub Pages
  uses: na1307/blazor-github-pages@v3.0
  with:
    project-path: UMMB-Trombones/wwwroot/index.html
    publish-path: publish
    main-repo: false
    fix-404: true